http.port: "8081"
  
 sfdc.username: "PraveenRukhsar@mss.com"
 sfdc.password: "Rabia@1234"
 sfdc.token:    "v4UIEP8HBWDRoJc6xYfGiYj4"
 
 db:
	host: "mudb.learn.mulesoft.com"
	port: "3306"
	user: "mule"
	password: "mule"
	database: "training"