http.port=8081

host: "training4-american-api-mulee.us-e2.cloudhub.io"
port: "80"
basepath: "/"
protocol: "HTTP"
client_id: "4376012bd46b43a38d80ab739c12a8a2"
client_secret: "dFB22293C288442aA37496007191AC6D"